# Application Name
spring.application.name=ai-recruiter

# Server Configuration
server.port=${PORT:8080}


# Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
server.error.include-message=always
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent


aws.access-key=${AWS_ACCESSKEY}
aws.secret-key=${AWS_SECRETKEY}
aws.region=ap-south-1
aws.s3.bucket=ai-recruiter-aws

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjali.kri.singh2107@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
